# wego-be

./: README.md  build.gradle
src/main/java/com/ssafy/trip/: DemoApplication.java
src/main/java/com/ssafy/trip/client/: OpenAiClient.java
src/main/java/com/ssafy/trip/config/: JwtProperties.java  RedisConfig.java  RestTemplateConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/ssafy/trip/controller/: AdminMapController.java  AuthController.java  MapController.java  PlanController.java  PublicRouteController.java  RouteController.java  RoutingController.java
src/main/java/com/ssafy/trip/domain/: Address.java  Attraction.java  Comment.java  Member.java  Plan.java  Route.java  RouteLike.java  RoutePlan.java
src/main/java/com/ssafy/trip/dto/: AttractionDetailResponse.java  AttractionDto.java  CommentRequest.java  CommentResponse.java  DaysDto.java  PlanRequest.java  PlansDto.java  RouteCreateRequest.java  RouteDetailResponse.java  RouteLikeResponse.java  RouteResponse.java  RouteSummaryPageCache.java  RouteSummaryResponse.java  RouteUpdateRequest.java  RouteVisibilityRequest.java  RoutingRequest.java  RoutingResponse.java  SignupRequest.java
src/main/java/com/ssafy/trip/dto/ai/: AiGptRouteResponse.java  (+1 more)
src/main/java/com/ssafy/trip/repository/: AttractionRepository.java  CommentRepository.java  MemberRepository.java  PlanRepository.java  RouteLikeRepository.java  RoutePlanRepository.java  RouteRepository.java
src/main/java/com/ssafy/trip/service/: AuthService.java  MapService.java  PlanService.java  RouteAiService.java  RouteService.java  RoutingService.java  TourDataService.java
